apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: "guru.stefma.bintrayrelease"
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

version = "1.0.0"
group = "me.apon"
androidArtifact {
    artifactId = "lemon"
}

publish {
    userOrg = 'apon'//bintray.com用户名
    //groupId = 'me.apon'//jcenter上的路径
    //artifactId = 'lemon'//项目名称
    //publishVersion = '1.0.0'//版本号
    desc = 'Android Socket Client Library.'
    website = 'https://github.com/apon/lemon'
}

